<html>
<head>
    <title>Logger</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript">

        var logfile;
        var offsetInput;
        var offset;
        var smoothing;
        var windowWidth;
        var lineWidth;
        var jsonString;
        var printString;
        var ids;

        function getCss() {
            $.ajax({
                url: "css.css",
                dataType: "text"
            }).done(function (data) {
                $("head").append("<style type='text/css'>" + data + "</style>");
                console.log("css.css loaded");
                getSvg();
            });
        }

        function getSvg() {
            $.ajax({
                url: "defs.svg",
                dataType: "text"
            }).done(function (data) {
                $("head").append(data);
                console.log("defs.svg loaded");
                getFn();
            });
        }

        function getFn() {
            $.getScript("fn.js").done(function (script, textStatus) {
                console.log("fn.js loaded");
                getCharts();
            });
        }

        function getCharts() {
            $.getScript("Chart.min.js").done(function (script, textStatus) {
                console.log("Chart.min.js loaded");
                getLog();
            });
        }

        function getLog() {
            $.ajax({
                cache: false,
                url: "log.txt",
                dataType: "text"
            }).done(function (data) {
                console.log("log.txt loaded");

                smoothing = document.getElementById('smoothing');

                windowWidth = document.body.clientWidth || document.documentElement.clientWidth || window.innerWidth;
                lineWidth = Math.max(windowWidth / 600, 1);

                offsetInput = document.getElementById('offset');
                onSmoothingChange(false);

                logfile = data;

                var qsIds = getParameterByName("i");
                if (qsIds) {
                    ids = qsIds.split("|");
                    plot(logfile);
                }
            });
        }

        function onSmoothingChange(refreshChart) {
            offset = Number(offsetInput.value);
            smoothing.innerHTML = offset * 0.5 + " sec avg";
            if (refreshChart)
                refresh();
        }

        function convertLogToJson(logfile) {

            logPre = document.getElementById('logPre');

            logPre.innerHTML = "Reading log ...";

            jsonString = "[\n";

            var jumps = logfile.split("||");

            convertLogToJsonAjax(jumps, 0);
        }

        function convertLogToJsonAjax(jumps, i) {
            var jump = jumps[i].trim();
            var jumpData = jump.split("|");
            var id = jumpData[0];

            if (ids && !ids.includes(id.toString())) {
                ++i;
                if (i < jumps.length - 1) {
                    convertLogToJsonAjax(jumps, i);
                }
                else {
                    jsonString += "\n]";
                    json.innerHTML = jsonString;
                    jsonString = undefined;
                }
                return;
            }

            var jumpNumber = Number(jumpData[1]);
            var dateTime = new Date(Number(jumpData[2]) * 1000);
            var location = jumpData[3];
            var aircraft = jumpData[4];
            var details;
            if (jumpData.length == 6)
                details = getJumpDetails(jumpData[5]);

            $.ajax({
                url: "logData_" + id + ".txt",
                dataType: "text"
            }).done(function (data) {
                var readings = data.split(";");

                var time_arr = new Array(readings.length);
                var altitide_arr = new Array(readings.length);

                for (var j = 0; j < readings.length; j++) {
                    var reading = readings[j].split(",");
                    var time = Number(reading[0]) / 100;
                    var altitude = Number(reading[1]) / 100;

                    time_arr[j] = time;
                    altitide_arr[j] = altitude;
                }

                if (!details)
                    details = calculateJumpDetails(id, time_arr, altitide_arr);

                if (jsonString.length > 2)
                    jsonString += ",\n";

                jsonString += "{ \"id\": " + id + ", ";
                jsonString += "\"jumpNumber\": " + jumpNumber + ", ";
                jsonString += "\"datetime\": \"" + dateTime.toISOString() + "\", ";
                jsonString += "\"location\": \"" + location + "\", ";
                jsonString += "\"aircraft\": \"" + aircraft + "\", ";
                jsonString += "\"exitAltitude\": " + details.exitAltitude + ", ";
                jsonString += "\"openingAltitude\": " + details.openingAltitude + ", ";
                jsonString += "\"freeFallTime\": " + (details.openingTime - details.exitTime) + ", ";
                jsonString += "\"readings\": [ ";

                for (var j = 0; j < readings.length; j++) {
                    jsonString += "{\"time\": " + time_arr[j] + ", \"altitude\": " + altitide_arr[j] + "}";
                    if (j < readings.length - 1)
                        jsonString += ", ";
                }

                jsonString += " ] }";

                ++i;
                if (i < jumps.length - 1) {
                    convertLogToJsonAjax(jumps, i);
                }
                else {
                    jsonString += "\n]";
                    logPre.innerHTML = jsonString;
                    jsonString = undefined;
                }
            });
        }

        function printLog() {

            logPre = document.getElementById('logPre');

            logPre.innerHTML = "Reading log ...";

            printString = "";

            var jumps = logfile.split("||");

            printLogAjax(jumps, 0);
        }

        function printLogAjax(jumps, i) {
            var jump = jumps[i].trim();
            var jumpData = jump.split("|");
            var jumpId = jumpData[0];

            $.ajax({
                url: "logData_" + jumpId + ".txt",
                dataType: "text"
            }).done(function (data) {
                printString += jump + "||" + data + "<br>";

                ++i;
                if (i < jumps.length - 1) {
                    printLogAjax(jumps, i);
                }
                else {
                    logPre.innerHTML = printString;
                    printString = undefined;
                }
            });
        }

        function refresh() {
            $pageNext.css("color", "#c33");
            plot(logfile, function () {
                resetPageNext();
            });
        }

        $(document).ready(function () {
            getCss();
        });

        function onTouchStart(yDown) {
        }

        function onSwipeMoveRight(value) {
            setPageNext("Log", value / 100);
        }

        function onSwipeMoveLeft(value) {
            setPageNext("Refresh", value / 100);
        }

        function onSwipeEndRight(longSwipe) {
            if (longSwipe)
                goTo('log.html');
            else
                resetPageNext();
        }

        function onSwipeEndLeft(longSwipe) {
            if (longSwipe)
                refresh();
            else
                resetPageNext();
        }
    </script>
</head>
<body>
    <div id="head">
        <div>
            <div id="page-title">
                Plot<br />
                <span id="page-next"></span>
            </div>
            <button type="button" class="icon" onclick="goTo('config.html')">
                <svg width="25" height="25" fill="#000">
                    <use xlink:href="#icon-cog"></use>
                </svg>
            </button>
            <button type="button" class="icon" onclick="goTo('index.html')">
                <svg width="25" height="25" fill="#000">
                    <use xlink:href="#icon-home"></use>
                </svg>
            </button>
            <button type="button" class="icon" onclick="goTo('log.html')">
                <svg width="25" height="25" fill="#000">
                    <use xlink:href="#icon-book"></use>
                </svg>
            </button>
            <button type="button" class="icon no-action">
                <svg width="25" height="25" fill="rgba(102, 102, 102, 0.5)">
                    <use xlink:href="#icon-chart"></use>
                </svg>
            </button>
        </div>
        <div>
            smoothing:
            <input id="offset" type="number" onchange="onSmoothingChange(true)" value="10" style="width: 50px" />
            = <span id="smoothing"></span><span style="display: inline-block; width: 20px;">
            </span>
        </div>
    </div>
    <!--<pre id="logPre"></pre>-->
    <div id="charts"></div>
</body>
</html>
